#sr-hero {
  position: relative;
  margin: 2rem 0;
  .sr-hero-wrapper {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    position: relative;
    .sr-hero--image {
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      height: 35rem;
      position: relative;
    }
    .sr-her--label {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      background-color: rgba($white, .9);
      border: 1px solid transparent;
      padding: 1.5rem 1rem;
      line-height: 1.4;
      margin-right: 2rem;
      span {
        text-transform: uppercase;
        font-size: 1.5em;
        max-width: 20rem;
      }
      .sr-hero--link {
        font-size: 90%;
      }
    }
  }
}

.sr-header--main {
  margin: 0 auto;
  padding: 2rem 1rem 1rem;
  max-width: 30rem;
}

.sr-h1 {
  font-size: 1.5em;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
}

.sr-featured--home {
  position: relative;
  margin-top: 4rem;
}

.sr-product--grids-home {
  float: none;
  width: auto;
  max-width: none;
  .sr-product--grids-wrapper {
    margin: 0 auto;
    position: relative;
    list-style: none;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
    background: transparent;
    .sr-product--list-item {
      @media screen and (max-width: 1059px) {
        width: calc(100% / 3 - 30px);
      }
      @media screen and (max-width: 809px) {
        width: calc(100% / 2 - 30px);
      }
      @media screen and (max-width: 509px) {
        height: 15rem;
      }
      position: relative;
      width: calc(100% / 4 - 30px);
      height: 23rem;
      float: left;
      padding: 0;
      margin: 0 15px 30px 15px;
      font-size: 100%;
      vertical-align: baseline;
      border: 0;
      background: transparent;
      z-index: 1;
      .sr-product--item-wrapper {
        position: absolute;
        clear: left;
        background: #fff;
        border-radius: 2px;
        .sr-product {
          padding: 1rem;
          border: 1px solid transparent;
          z-index: 1;
          .sr-product--image {
            @media screen and (max-width: 509px) {
              height: 8rem;
            }
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            height: 15rem;
          }
          .sr-product--content {
            padding: .2rem 0;
            > span {
              font-size: 80%;
            }
            .sr-product--meta {
              visibility: hidden;
              margin-top: -3.5rem;
              position: relative;
              span {
                display: block;
                font-size: 80%;
              }
              .sr-product--variant {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: .5rem 0;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
                background: transparent;
                .sr-product--variant-item--size {
                  font-size: .7rem;
                  border: 1px solid #CCC;
                  padding: .2rem .3rem;
                  margin-right: .3rem;
                  cursor: pointer;
                  &:last-child {
                    margin-right: 0;
                  }
                  &:hover {
                    background-color: rgba($white, .4);
                  }
                }
              }
            }
            span {
              display: block;
            }
            .sr-product--gridName {
              position: relative;
              border-top: 1px solid #CCC;
              padding-top: .5rem;
              margin-top: .5rem;
              .sr-product-gridDisplayName {
                line-height: 1.4rem;
                font-style: normal;
                font-weight: 600;
              }
            }
            .sr-product--gridPricing {
              position: relative;
              span {
                color: #666;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5em;
                font-size: .8em;
              }
            }
          }
        }
      }
      &:hover .sr-product {
        border: 1px solid #CCC;
        z-index: 10;
        .sr-product--content .sr-product--meta {
          visibility: visible;
          margin-top: 0;
          transition: ease-in-out all .4s;
        }
      }
      &:hover {
        z-index: $zindex-modal;
      }
    }
  }
}

.sr-home--grouped:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}


