* {
  -webkit-font-smoothing: antialiased;
  //-moz-osx-font-smoothing: auto;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Avenir Next', sans-serif;
}


.sr-font--h1__primary {
  @include media-breakpoint-up(lg) {
    font-weight: 600;
    font-size: 4em;
  }
  font-size: 3em;
}
.sr-font--h1__secondary {
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.4;
  margin: 1rem 0;
  max-width: 480px;
}

@media (min-width: 1200px) {
  .pe-container {
    max-width: 65rem;
  }
}

@media (min-width: 1200px) {
  .sr-container {
    max-width: 82rem;
  }
}

.pe-page-header {
  margin-top: 2rem;
  font-weight: 600;
}

a {
  color: $primary;
  font-weight: 600;
  line-height: 26px;
  text-decoration: none;
}
// form
input[type=text], [type=email], [type=password], textarea {
  background-color: #fafafa;
  border: 1px solid #dbdbe0;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1.2em;
  line-height: 1.7;
  padding: 0.375rem 0.75rem;
  -webkit-transition: background-color 150ms ease-in-out;
  transition: background-color 150ms ease-in-out;
  &:focus {
    border: 1px solid $primary;
  }
}

.pe-input {
  padding: 0.175rem 1.5rem !important;
}

.pe-search-input {
  max-width: 10rem;
  padding: 0.175rem .5rem !important;
  &::placeholder {
    font-size: .9rem;
  }
}

.pe-sticky-filter {
  position: sticky;
  top: 5rem;
  z-index: 2;
}

.sr-labelled__labelWrapper {
  @include media-breakpoint-down(md) {
    margin-top: 2rem;
  }
  margin-bottom: .4rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: baseline;
  align-items: baseline;
  word-break: break-word;
  overflow-wrap: break-word;
  .sr-label {
    -webkit-tap-highlight-color: transparent;
    .sr-label__text {
      @include media-breakpoint-up(md) {
        font-size: 1.1em;
      }
      font-size: 1.2em;
      font-weight: 400;
      line-height: 2rem;
      margin-bottom: 0;
      text-transform: none;
      letter-spacing: normal;
      display: block;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      color: currentColor;
      -webkit-tap-highlight-color: transparent;
    }
  }
}

.sr-textField {
  @include media-breakpoint-up(md) {
    font-size: 1.03em;
  }
  font-size: 1.2em;
  font-weight: 400;
  line-height: 2.4rem;
  text-transform: none;
  letter-spacing: normal;
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  color: #919eab;
  cursor: text;
  .sr-textField__input {
    @include media-breakpoint-up(md) {
      font-size: 1.03em;
    }
    font-size: 1.2em;
    font-weight: 400;
    line-height: 2.4rem;
    text-transform: none;
    letter-spacing: normal;
    position: relative;
    z-index: 1;
    display: block;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    width: 100%;
    min-width: 0;
    min-height: 2.6rem;
    margin: 0;
    padding: 0.2rem 1.2rem;
    background: none;
    border: .1rem solid transparent;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    &:focus {
      outline: none;
      border: .1rem solid $primary;
    }
  }
  .sr-textField__backDrop {
    position: absolute;
    //z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border: .1rem solid #c4cdd5;
    box-shadow: inset 0 1px 0 0 rgba(99,115,129,.05);
    border-radius: 3px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: box-shadow,border-color;
    transition-property: box-shadow,border-color;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.64,0,.35,1);
  }
}

.sr-select {
  position: relative;
  .sr-select__input {
    @include media-breakpoint-up(md) {
      font-size: 1.03em;
    }
    font-size: 1.2em;
    font-weight: 400;
    line-height: 2.4rem;
    text-transform: none;
    letter-spacing: normal;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 30;
    width: 100%;
    height: 100%;
    margin: 0;
    opacity: .001;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .sr-select__content {
    @include media-breakpoint-up(md) {
      font-size: 1.03em;
    }
    font-size: 1.2em;
    font-weight: 400;
    //line-height: 2.4rem;
    text-transform: none;
    letter-spacing: normal;
    position: relative;
    z-index: 20;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    //min-height: 3.6rem;
    padding: .5rem .8rem .5rem 1.2rem;
    .sr-select__selectedOption {
      -ms-flex: 1 1 0%;
      flex: 1 1 0%;
      white-space: nowrap;
      overflow: hidden;
    }
    .sr-select__icon {
      fill: #637381;
      .sr-icon {
        display: block;
        height: 2rem;
        width: 2rem;
        max-height: 100%;
        max-width: 100%;
        margin: auto;
        .sr-icon__svg {
          position: relative;
          z-index: 2;
          display: block;
          width: 100%;
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
  .sr-select__backdrop {
    background-color: #c4cdd5;
    border: .1rem solid transparent;
    box-shadow: 0 0 0 1px transparent, 0 1px 0 0 rgba(22,29,37,.05);
    border-radius: 3px;
    transition-property: box-shadow,background-color;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.64,0,.35,1);
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      background: linear-gradient(180deg,#fff,#f9fafb);
      border-radius: 2px;
    }
  }
}

.sr-lebelled__helpText {
  @include media-breakpoint-up(md) {
    font-size: 1em;
  }
  font-size: .9em;
  font-weight: 400;
  line-height: 2rem;
  text-transform: none;
  letter-spacing: normal;
  color: #637381;
  margin-top: .4rem;
}

.sr-formGroup {
  margin-bottom: 1.5rem;
}

.sr-button {
  //background-color: rgb(255, 52, 101);
  background-color: $primary;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 20px 0px;
  font-size: .9em;
  color: rgb(255, 255, 255);
  text-align: center;
  display: inline;
  line-height: 17px;
  //border-radius: 10rem;
  border-width: 1px;
  cursor: pointer;
  border-style: solid;
  border-color: $primary;
  border-image: initial;
  padding: 12px 30px;
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  &:hover {
    color: $white;
    background-color: darken($primary, 8);
    border-width: 1px;
    border-style: solid;
    border-color: darken($primary, 4);
    border-image: initial;
    text-decoration: none;
  }
}

.sr-button__outline {
  color: $primary;
  box-shadow: none;
  background: transparent;
}

.sr-nav__cart__cart {
  background: transparent;
  border: 0;
  outline: 0 !important;
}

.sr-button__icon {
  position: relative;
  display: flex;
  > button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary;
    color: $white;
    line-height: 17px;
    border-width: 1px;
    border-style: solid;
    border-color: $primary;
    border-image: initial;
    padding: 12px 30px;
    text-decoration: none;
    transition: all 0.2s ease-in-out 0s;
    outline: 0 !important;
    cursor: pointer;
    &:hover {
      background-color: darken($primary, 10);
    }
  }
}

.sr-title__primary {
  display: block;
  font-size: 1.1em;
  font-style: normal;
  color: #666666;
  font-weight: 600;
}

.sr-text__primary {
  color: #595e6b;
}

// Sr-rating
.srRating {
  @include sr-rating
}


// v2
#sr-content {
  //margin-top: 50px;
  position: relative;
  //overflow: hidden;
}

// Sr-nav menu
.sr-nav {
  @include media-breakpoint-up(lg) {
    display: flex;
    height: 100px;
    -webkit-box-align: center;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 100;
  }
  height: 60px;
  display: none;
}

.sr-with-banner {
  @include media-breakpoint-up(md) {
    top: 0;
  }
}

.sr-nav__container {
  @include media-breakpoint-up(md) {
    max-width: 1200px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(60, 63, 64, 0.07) 0px 6px 20px 0px;
    width: 100%;
    margin: 0px auto;

    @include media-breakpoint-up(lg) {
      .container {
        max-width: 1140px;
      }
    }
    @include media-breakpoint-up(md) {
      .container {
        display: flex;
      }
    }
  }
}

.sr-nav__logo {
  width: 220px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  img {
    width: 8rem;
  }
}

.sr-nav__links {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  -webkit-box-flex: 2;
  z-index: 2;
  min-height: 100px;
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 2 1 0%;
  @include media-breakpoint-up(md) {
    li {
      margin-right: 40px;
      position: relative;
    }
  }
  a {
    display: block;
    color: rgb(60, 63, 64);
  }
}

.sr-nav__cart {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  cursor: pointer;
  transition: opacity 0.22s ease-in-out;
  .fa {
    color: rgb(60, 63, 64);
  }
}

// Rating Stars
.sr-product__rating {
  display: block;
  box-sizing: border-box;
  .srRating {
    display: flex;
    align-items: center;
    .srRatingItem {
      position: relative;
      span {
        margin-right: 0.2rem;
        i:before {
          margin-left: 0 !important;
          font-size: 1em !important;
        }
        .srRatingIcon {
          color: #fba518;
        }
        .srRatingEmpty {
          color: $gray-400;
        }
      }
    }
    .srRatingCount {
      font-size: 1em;
      color: #000000;
      margin-left: .3rem;
    }
  }
  .sr-product__button__addReview {
    display: inline-flex;
    background: transparent;
    border: 0;
    outline: 0 !important;
    cursor: pointer;
    span {
      font-weight: 600;
    }
  }
}

// Sr-Hero Banner Home
.sr-hero__mainBg {
  @include media-breakpoint-up(md) {
    background-position: center;
  }

  @include media-breakpoint-up(sm) {
    background-size: auto 720px;
    background-position: center;
    .sr-valign__middle {
      padding-top: 0;
    }
  }
  color: rgb(60, 63, 64);
  background-color: rgb(227, 227, 227);
  background-size: 540px;
  background-position: center;
  background-repeat: no-repeat;
  .sr-valign__middle {
    padding-top: 250px;
  }
}

.sr-hero__split {
  @include media-breakpoint-down(md) {
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: left;
    min-height: 30rem;
  }
  padding-top: 7rem;
  padding-bottom: 7rem;
  text-align: left;
  min-height: 47rem;
  height: auto;
  background-size: cover;
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  .container {
    z-index: 1;
  }
  .sr-valign__middle {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 120px;
    color: rgb(60, 63, 64);
    text-align: left;
    .sr-hero__buttons {
      @include media-breakpoint-up(sm) {
        display: block;
        height: auto;
      }
      margin-top: 35px;
      //display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      justify-content: center;
    }
  }
}

.sr-valign__middle {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
// End Sr Hero Banner Home


// Start Sr-Hero Banner Store
.sr-hero__mainBg__store {
  @include media-breakpoint-up(md) {
    background-position: center;
  }

  @include media-breakpoint-up(sm) {
    background-size: auto 720px;
    background-position: center;
    .sr-valign__middle {
      padding-top: 0;
    }
  }
  background-image: url(../images/Indigo0096.jpg );
  color: rgb(60, 63, 64);
  background-color: rgb(32, 32, 32);
  background-size: 540px;
  background-position: center;
  background-repeat: no-repeat;
  .sr-valign__middle {
    padding-top: 250px;
  }
}

// Start Sr-About Banner
.sr-hero__mainBg__about {
  @include media-breakpoint-up(md) {
    background-position: center;
  }

  @include media-breakpoint-up(sm) {
    background-size: auto 720px;
    background-position: center;
    .sr-valign__middle {
      padding-top: 0;
    }
  }
  background-image: url(../images/Indigo0096.jpg );
  color: rgb(60, 63, 64);
  background-color: rgb(32, 32, 32);
  background-size: 540px;
  background-position: center;
  background-repeat: no-repeat;
  .sr-valign__middle {
    padding-top: 250px;
  }
}

// Start Sr-About Banner size
.sr-hero__split__about {
  @include media-breakpoint-up(sm) {
    min-height: 35rem;
  }
  height: auto;
  min-height: 20rem;
  background-size: cover;
  position: relative;
}

.sr-hero__split__store {
  @include media-breakpoint-up(sm) {
    padding-top: 180px;
    padding-bottom: 80px;
    text-align: left;
    min-height: 25rem;
    .sr-hero__split__store {
      padding-top: 120px;
    }
  }
  height: auto;
  background-size: cover;
  position: relative;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-align: left;
  padding: 100px 0px 60px;
  .container {
    z-index: 1;
  }
  .sr-valign__middle__store {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 0;
    color: rgb(60, 63, 64);
    text-align: left;
    .sr-hero__title {
      font-weight: 600;
      font-size: 4em;
    }
    p {
      font-size: 1.3em;
      line-height: 1.4;
      margin: 1rem 0;
      text-align: left;
      max-width: 480px;
    }
    .sr-hero__buttons {
      @include media-breakpoint-up(sm) {
        display: block;
      }
      margin-top: 35px;
      display: flex;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      justify-content: center;
      height: 40px;
    }
  }
}

.sr-valign__middle__store {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
}
// End Sr-Hero Banner Store

// Start Sr-Product Details
.sr-product__detail {
  position: relative;
  padding: 6rem 0 0;
  .sr-product__contentSticky {
    position: sticky;
    top: 8rem;
    z-index: 2;
  }

  .sr-product__contentMain {
    position: relative;
    .sr-product__imageDescMain {
      @include media-breakpoint-up(lg) {
        margin-top: 2rem;
      }
    }
    .sr-product__imgDesc {
      @include media-breakpoint-down(md){
        height: 20rem;
      }
      background-color: #EBEBEB;
      //box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
      transition: box-shadow .35s ease-out;
      position: relative;
      overflow: hidden;
      height: 35rem;
      &:before {
        content: "";
        padding: 15rem 0 0;
        display: inline-block;
      }
      .srFeedLink2 {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-decoration: none;
        display: block;
        height: auto;
        color: #fff;
        overflow: hidden;
        .srPostPhoto2 {
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 30px;
          overflow: hidden;
          display: block;
          position: relative;
          height: 100%;
          &:before {
            content: "";
            position: absolute;
            display: block;
            width: 100%;
            bottom: 0;
            top: 0;
            opacity: 1;
            z-index: 1;
          }
          img {
            height: 100%;
            width: 100%;
            object-position: center;
            object-fit: cover;
            border: 0;
          }
        }
      }
    }

    .sr-product__description {
      padding: 6rem 0 0;
      position: relative;
      .sr-product__descriptionCont {
        position: relative;
        height: 100%;
        width: 100%;
        padding-right: 2rem;
        overflow: hidden;
        transition: all .5s ease-out;
        &.open {
          height: 10rem;
        }
      }
      .btn {
        background: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,1));
        color: $primary;
        padding: 1rem 0 0;
        position: relative;
        bottom: 0;
        width: 100%;
        font-weight: 600;
        transition: all .25s ease-out;
        &:hover {
          color: $primary;
        }
        .sr-readMore__btn {
          text-align: left;
          cursor: pointer;
        }
      }
    }

    .sr-product__review {
      padding: 6rem 0 0;
      position: relative;
      .sr-product__reviewHeader {
        position: relative;
        margin-bottom: 1rem;
      }
      .sr-product__reviewWrapper {
        position: relative;
        width: 100%;
        max-width: 40rem;
        .sr-product__reviewItem {
          padding-left: 0;
          list-style: none;
          display: flex;
          flex-flow: column;
          > li {
            display: flex;
            flex-flow: column;
            padding: 2rem 0;
            border-bottom: 1px solid $gray-300;
            &:last-of-type {
              border-bottom: 1px solid transparent;
            }
            .sr-product__reviewMeta {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .sr-product__reviewContent {
              position: relative;
              margin-top: .6rem;
              span {
                font-weight: 600;
              }
              p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .sr-product__reviewMore {
        position: relative;
        display: flex;
        > button {
          width: auto;
          padding: .4rem 1rem;
          background-color: $white;
          border: 1px solid $black;
          cursor: pointer;
          outline: 0 !important;
          &:hover {
            background-color: $black;
            color: $white;
          }
          span {
            font-weight: 600;
          }
          //&:last-of-type {
          //  display: flex;
          //  justify-content: space-between;
          //  align-items: center;
          //  background-color: $primary;
          //  color: $white;
          //  padding: .7rem 1rem;
          //  width: 100%;
          //  max-width: 15rem;
          //  border: .1rem solid transparent;
          //  margin-left: 1rem;
          //  &:hover {
          //    background-color: darken($primary, 10);
          //  }
          //}
        }
      }
    }
  }

  .sr-product__content {
    @include media-breakpoint-down(md) {
      margin-top: 4rem;
      display: none;
    }
    position: relative;
    .sr-product__breadcrumb {
      display: flex;
      flex-flow: row wrap;
      padding: 0 0 1rem;
      span {
        font-weight: 600;
        &:last-child {
          font-weight: 400;
          margin-left: .5rem;
          &:before {
            content: "/";
            margin-right: .5rem;
          }
        }
      }
    }

    .sr-product__title {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__detail__title {
        font-size: 1.5em;
        font-weight: 600;
        color: rgb(60, 63, 64);
        line-height: 1.6em;
      }
    }

    .sr-product__rating {
      display: block;
      padding: 0 0 1rem;
      box-sizing: border-box;
      .srRating {
        display: flex;
        align-items: center;
        .srRatingItem {
          position: relative;
          span {
            margin-right: 0.2rem;
            i:before {
              margin-left: 0 !important;
              font-size: 1em !important;
            }
            .srRatingIcon {
              color: #fba518;
            }
            .srRatingEmpty {
              color: $gray-400;
            }
          }
        }
        .srRatingCount {
          font-size: 1em;
          color: #000000;
          margin-left: .3rem;
        }
      }
      .sr-product__button__addReview {
        display: inline-flex;
        background: transparent;
        border: 0;
        outline: 0 !important;
        cursor: pointer;
        span {
          font-weight: 600;
        }
      }
    }

    .sr-product__price {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__price-font {
        font-size: 2em;
        font-weight: 400;
      }
    }

    .sr-product__meta {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__metaItem {
        padding: .1rem 0;
        p {
          font-size: inherit;
          color: #000000;
          font-weight: 600;
          margin-bottom: 0;
          span {
            font-weight: 400;
            padding: 0 .3rem;
          }
        }
      }
      .list {
        p span {
          padding: 0 .3rem;
          &:after {
            content: ",";
          }
        }
      }
    }

    .sr-product__addToCart__button {
      position: relative;
      display: flex;
      padding: 0 0 1rem;
      > button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primary;
        color: $white;
        padding: .7rem 1rem;
        width: 100%;
        max-width: 15rem;
        text-transform: uppercase;
        border: .1rem solid transparent;
        outline: 0 !important;
        cursor: pointer;
        &:hover {
          background-color: darken($primary, 10);
        }
        span {
          font-weight: 600;
        }
        &:last-of-type {
          width: auto;
          padding: .7rem 1.5rem;
          margin-left: 1rem;
          background-color: $white;
          border: 1px solid $black;
          i {
            color: $black;
          }
          &:hover {
            background-color: $black;
            i {
              color: $white;
            }
          }
        }
      }
    }

    .sr-product__share {
      position: relative;
      padding: 0 0 1rem;
      button {
        background-color: transparent;
        border: 1px solid transparent;
        outline: 0 !important;
        padding: .5rem 1rem;
        cursor: pointer;
        &:hover {
          background-color: $gray-400;
        }
      }
    }
  }

  .sr-product__contentMobile {
    @include media-breakpoint-up(lg) {
      display: none;
    }
    position: relative;
    //max-width: 30rem;
    margin-top: 3rem;
    .sr-product__title {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__detail__title {
        font-size: 1.5em;
        font-weight: 600;
        color: rgb(60, 63, 64);
        line-height: 1.6em;
      }
    }
    .sr-product__contentMobile--variant__spacing {
      @include media-breakpoint-down(sm) {
        margin-bottom: 1rem;
      }
      margin-bottom: 2rem;
    }

    .sr-product__rating {
      display: block;
      padding: 0 0 1rem;
      box-sizing: border-box;
      .srRating {
        display: flex;
        align-items: center;
        .srRatingItem {
          position: relative;
          span {
            margin-right: 0.2rem;
            i:before {
              margin-left: 0 !important;
              font-size: 1em !important;
            }
            .srRatingIcon {
              color: #fba518;
            }
            .srRatingEmpty {
              color: $gray-400;
            }
          }
        }
        .srRatingCount {
          font-size: 1em;
          color: #000000;
          margin-left: .3rem;
        }
      }
      .sr-product__button__addReview {
        display: inline-flex;
        background: transparent;
        border: 0;
        outline: 0 !important;
        cursor: pointer;
        span {
          font-weight: 600;
        }
      }
    }

    .sr-product__price {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__price-font {
        font-size: 2em;
        font-weight: 400;
      }
    }

    .sr-product__meta {
      position: relative;
      padding: 0 0 1rem;
      .sr-product__metaItem {
        padding: .1rem 0;
        p {
          font-size: inherit;
          color: #000000;
          font-weight: 600;
          margin-bottom: 0;
          span {
            font-weight: 400;
            padding: 0 .3rem;
          }
        }
      }
      .list {
        p span {
          padding: 0 .3rem;
          &:after {
            content: ",";
          }
        }
      }
    }

    .sr-product__addToCart__button {
      position: relative;
      display: flex;
      padding: 0 0 1rem;
      > button {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: $primary;
        color: $white;
        padding: .7rem 1rem;
        width: 100%;
        max-width: 15rem;
        text-transform: uppercase;
        border: .1rem solid transparent;
        outline: 0 !important;
        cursor: pointer;
        &:hover {
          background-color: darken($primary, 10);
        }
        span {
          font-weight: 600;
        }
        &:last-of-type {
          width: auto;
          padding: .7rem 1.5rem;
          margin-left: 1rem;
          background-color: $white;
          border: 1px solid $black;
          i {
            color: $black;
          }
          &:hover {
            background-color: $black;
            i {
              color: $white;
            }
          }
        }
      }
    }

    .sr-product__share {
      position: relative;
      padding: 0 0 1rem;
      button {
        background-color: transparent;
        border: 1px solid transparent;
        outline: 0 !important;
        padding: .5rem 1rem;
        cursor: pointer;
        &:hover {
          background-color: $gray-400;
        }
      }
    }
  }
}
// End Sr-Product Details

.sr-product--mobileCheckout {
  @include media-breakpoint-up(lg) {
    display: none;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top: 1px solid rgb(235, 235, 235);
  z-index: $zindex-fixed;
  background-color: rgb(255, 255, 255);
  .sr-product--mobileCheckout__wrapper {
    position: relative;
    z-index: 1;
    .sr-product--mobile__wrapper1 {
      padding-top: 16px;
      padding-bottom: 16px;
      z-index: 4;
      .sr-product--mmobile__table {
        display: table;
        width: 100%;
        .sr-product--mobile__price {
          display: table-cell;
          width: 100%;
          vertical-align: middle;
          .sr-product--mobile__overflowWrap {
            overflow-wrap: break-word;
            .sr-product--mobile__lineHeight {
              line-height: 10px;
              .sr-product--mobile__inline {
                display: inline-block;
                span {
                  overflow-wrap: break-word;
                  font-size: 1.6em;
                  line-height: 18px;
                  letter-spacing: normal;
                  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
                  color: rgb(72, 72, 72);
                  font-weight: 600;
                  display: inline;
                  margin: 0;
                }
              }
            }
            .srRatingMobileCheckout {
              position: inherit;
              display: flex;
              align-items: center;
              .srRatingItemMobileCheckout {
                position: relative;
                span {
                  margin-right: 0.2rem;
                  i:before {
                    margin-left: 0 !important;
                    font-size: .6em !important;
                  }
                  .srRatingIcon {
                    color: #fba518;
                  }
                  .srRatingEmpty {
                    color: $gray-400;
                  }
                }
              }
              .srRatingCount {
                font-size: .7em;
                padding-top: .3rem;
                color: #000000;
                margin-left: .3rem;
              }
            }
          }
        }
        .sr-product--mobile__button {
          display: table-cell;
          vertical-align: middle;
          .sr-product--mobile__buttonWrapper {
            width: 180px;
            button {
              cursor: pointer;
              display: inline-block;
              position: relative;
              text-align: center;
              transition-property: background, border-color, color;
              transition-duration: 0.2s;
              transition-timing-function: ease-out;
              width: 100%;
              font-size: 16px;
              line-height: 22px;
              letter-spacing: normal;
              padding-top: 12px;
              padding-bottom: 12px;
              font-weight: 800;
              min-width: 77.6656px;
              padding-right: 8px;
              padding-left: 8px;
              box-shadow: none;
              color: rgb(255, 255, 255);
              margin: 0;
              text-decoration: none;
              background: $primary;
              border-color: transparent;
              span {
                font-size: 16px;
                line-height: 22px;
                letter-spacing: normal;
                color: inherit;
                .sr-checkoutButtonMobile {
                  margin: 0;
                  word-wrap: break-word;
                  font-size: 16px;
                  line-height: 22px;
                  letter-spacing: normal;
                  font-weight: 600;
                  color: #ffffff;
                }
              }
            }
          }
        }
      }
    }
  }
}

// Start Sr-Cart
.sr-cart__detail {
  position: relative;
  padding: 8rem 0;
  .sr-product__contentSticky {
    position: sticky;
    top: 8rem;
    z-index: 2;
  }
  .sr-cart__itemMenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-weight: 600;
    }
    .sr-cart__keepShoppingLink {
      position: relative;
      color: $primary;
      i {
        margin-left: 1rem;
      }
    }
  }

  .sr-product__contentMain {
    position: relative;
    .sr-cart__listItem {
      margin-bottom: 0;
      padding-left: 0;
      list-style: none;
      li {
        border-bottom: 1px dashed $gray-300;
        padding: 1rem 0;
        .sr-cart__listContent {
          display: flex;
          .sr-cart__itemImage {
            background-color: #EBEBEB;
            margin-right: 1rem;
            //box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
            transition: box-shadow .35s ease-out;
            position: relative;
            overflow: hidden;
            height: 8rem;
            width: 8rem;
            &:before {
              content: "";
              padding: 15rem 0 0;
              display: inline-block;
            }
            .srFeedLink2 {
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              text-decoration: none;
              display: block;
              height: auto;
              color: #fff;
              overflow: hidden;
              .srPostPhoto2 {
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 30px;
                overflow: hidden;
                display: block;
                position: relative;
                height: 100%;
                &:before {
                  content: "";
                  position: absolute;
                  display: block;
                  width: 100%;
                  bottom: 0;
                  top: 0;
                  opacity: 1;
                  z-index: 1;
                }
                img {
                  height: 100%;
                  width: 100%;
                  object-position: center;
                  object-fit: cover;
                  border: 0;
                }
              }
            }
          }
          .sr-cart__itemBody {
            position: relative;
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            span {
              font-weight: 600;
              display: block;
            }
            .sr-cart__itemButtons {
              display: flex;
              flex-flow: row wrap;
              align-items: baseline;
              button {
                outline: 0 !important;
                border: 0;
                padding: 0;
                background-color: transparent;
                color: $black;
                margin-right: 1.5rem;
                &:hover {
                  cursor: pointer;
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }


    .sr-product__review {
      padding: 6rem 0 0;
      position: relative;
      .sr-product__reviewHeader {
        position: relative;
        margin-bottom: 1rem;
      }
      .sr-product__reviewWrapper {
        position: relative;
        width: 100%;
        max-width: 40rem;
        .sr-product__reviewItem {
          padding-left: 0;
          list-style: none;
          display: flex;
          flex-flow: column;
          > li {
            display: flex;
            flex-flow: column;
            padding: 2rem 0;
            border-bottom: 1px solid $gray-300;
            &:last-of-type {
              border-bottom: 1px solid transparent;
            }
            .sr-product__reviewMeta {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .sr-product__reviewContent {
              position: relative;
              margin-top: .6rem;
              span {
                font-weight: 600;
              }
              p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .sr-product__reviewMore {
        position: relative;
        display: flex;
        > button {
          width: auto;
          padding: .7rem 1.5rem;
          background-color: $white;
          border: 1px solid $black;
          cursor: pointer;
          outline: 0 !important;
          text-transform: uppercase;
          &:hover {
            background-color: $black;
            color: $white;
          }
          span {
            font-weight: 600;
          }
          &:last-of-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $primary;
            color: $white;
            padding: .7rem 1rem;
            width: 100%;
            max-width: 15rem;
            border: .1rem solid transparent;
            margin-left: 1rem;
            &:hover {
              background-color: darken($primary, 10);
            }
          }
        }
      }
    }
  }

  .sr-cart__overview {
    position: relative;
    border: 1px solid $gray-300;
    padding: 1rem;
    border-radius: 3px;

    .sr-cart__overviewTerms {
      position: relative;
      display: flex;
      align-items: center;
      border-bottom: 1px solid $gray-300;
    }

    .sr-cart__overviewPrices {
      display: flex;
      flex-flow: column nowrap;
      padding: 1rem 0 1rem;
      margin-bottom: 0;
      .sr-cart__overviewPriceItems {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        &:first-of-type {
          padding-top: 0;
        }
      }
    }

    .sr-cart__overviewPriceTotal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0 0;
      border-top: 1px solid $gray-300;
      span {
        font-weight: 600;
      }
    }
  }
}
// End Sr-Cart


// Start Sr-checkout Details
.sr-checkout__detail {
  position: relative;
  padding: 8rem 0;
  .sr-product__contentSticky {
    position: sticky;
    top: 8rem;
    z-index: 2;
  }

  .sr-checkout__contentMain {
    position: relative;
    .sr-checkout__formContent {
      position: relative;
      padding: 1rem 0 2rem;
    }

    .sr-product__review {
      padding: 6rem 0 0;
      position: relative;
      .sr-product__reviewHeader {
        position: relative;
        margin-bottom: 1rem;
      }
      .sr-product__reviewWrapper {
        position: relative;
        width: 100%;
        max-width: 40rem;
        .sr-product__reviewItem {
          padding-left: 0;
          list-style: none;
          display: flex;
          flex-flow: column;
          > li {
            display: flex;
            flex-flow: column;
            padding: 2rem 0;
            border-bottom: 1px solid $gray-300;
            &:last-of-type {
              border-bottom: 1px solid transparent;
            }
            .sr-product__reviewMeta {
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .sr-product__reviewContent {
              position: relative;
              margin-top: .6rem;
              span {
                font-weight: 600;
              }
              p {
                margin-bottom: 0;
              }
            }
          }
        }
      }
      .sr-product__reviewMore {
        position: relative;
        display: flex;
        > button {
          width: auto;
          padding: .7rem 1.5rem;
          background-color: $white;
          border: 1px solid $black;
          cursor: pointer;
          outline: 0 !important;
          text-transform: uppercase;
          &:hover {
            background-color: $black;
            color: $white;
          }
          span {
            font-weight: 600;
          }
          &:last-of-type {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $primary;
            color: $white;
            padding: .7rem 1rem;
            width: 100%;
            max-width: 15rem;
            border: .1rem solid transparent;
            margin-left: 1rem;
            &:hover {
              background-color: darken($primary, 10);
            }
          }
        }
      }
    }
  }

  .sr-cart__overview {
    position: relative;
    border: 1px solid $gray-300;
    padding: 1rem;
    border-radius: 3px;

    .sr-cart__overviewTerms {
      position: relative;
      display: flex;
      align-items: center;
      border-bottom: 1px solid $gray-300;
    }

    .sr-cart__overviewPrices {
      display: flex;
      flex-flow: column nowrap;
      padding: 1rem 0 1rem;
      margin-bottom: 0;
      .sr-cart__overviewPriceItems {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1rem;
        &:first-of-type {
          padding-top: 0;
        }
      }
    }

    .sr-cart__overviewPriceTotal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 0 0;
      border-top: 1px solid $gray-300;
      span {
        font-weight: 600;
      }
    }
  }
}
// End Sr-checkout Details


.sr-checkout__baseInfo {
  position: relative;
  padding: 5rem 0 0;
}

.sr-checkout__completed {
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .sr-checkout__completedWrapper {
    max-width: 40rem;
    text-align: center;
  }
}


// Start Sr-breadCrumb Wizard
.sr-breadCrumb__wizard {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  min-height: 3rem;
  margin-bottom: 1rem;
  border-top: 1px solid $gray-300;
  border-bottom: 1px solid $gray-300;
  span {
    font-weight: 400;
    &:after {
      content: ">";
      position: relative;
      top: .05rem;
      color: $black;
      font-weight: 400;
      padding: 0 0.5rem;
    }
    &:last-of-type:after {
      display: none;
    }
  }
  .active {
    font-weight: 600;
    color: $primary;
  }
}
// End Sr-breadCrumb Wizard

.sr-sectionTitle {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: 'Roboto Mono', monospace;
  &:before {
    content: '';
    margin-right: 8px;
    width: 34px;
    border-bottom: 2px solid #3C3F40;
    display: block;
    position: relative;
    float: left;
    top: 1.1rem;
    height: 2px;
  }
}

.sr-card {
  -webkit-box-shadow: 0 6px 20px 0 rgba(60,63,64,0.07);
  box-shadow: 0 6px 20px 0 rgba(60,63,64,0.07);
  height: 425px;
  position: relative;
  width: 100%;
  border: 1px solid #F5F6F6;
  float: left;
  margin-bottom: 40px;
  -webkit-transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: -webkit-box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out;
  transition: box-shadow 0.2s ease-in-out, -webkit-box-shadow 0.2s ease-in-out;
}

.sr-card__clickthrough {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  height: 100%;
  width: 100%;
}

.sr-card__default__image {
  border-radius: 2px 2px 0 0;
  background-color: $primary;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.sr-featured-post__home {
  padding: 6rem 0 0;
  .sr1 {
    @include sr-grid__column
  }
}

.sr-related__post {
  padding: 6rem 0 0;
  .sr1 {
    @include sr-grid__column
  }
}

.sr-category__home {
  padding: 6rem 0 0;
  @include sr-category__grid
}

.sr222 {
  visibility: visible;
  transition: opacity .3s;
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 1.9vw;
    padding-bottom: 50px;
    li {
      position: relative;
      box-sizing: border-box;
      .srTitle2 {
        background-color: #EBEBEB;
        box-shadow: 0 2px 20px 0px rgba(0,0,0,0.05);
        transition: box-shadow .35s ease-out;
        position: relative;
        overflow: hidden;
        height: 100%;
        &:before {
          content: "";
          padding: 90% 0 0;
          display: inline-block;
        }
        .srFeedLink2 {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          text-decoration: none;
          display: block;
          height: 100%;
          color: #fff;
          overflow: hidden;
          .srPostPhoto2 {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30px;
            overflow: hidden;
            display: block;
            position: relative;
            height: 100%;
            &:before {
              content: "";
              background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
              background: linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
              position: absolute;
              display: block;
              width: 100%;
              bottom: 0;
              top: 0;
              opacity: 1;
              z-index: 1;
            }
            img {
              height: 100%;
              width: 100%;
              object-position: center;
              object-fit: cover;
              border: 0;
            }
            .srShare2 {
              position: absolute;
              right: 15px;
              top: 15px;
              width: 26px;
              box-sizing: border-box;
              opacity: 0;
              pointer-events: none;
              transition: opacity .35s .2s;
              z-index: 2;
              span {
                display: block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                font-size: 12px;
                color: #4f575b;
                background-color: rgba(255,255,255,0.9);
                margin-bottom: 5px;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                cursor: pointer;
                transition: color 0.35s, background-color 0.35s;
                &:before {
                  content: "2";
                }
              }
            }
          }
        }
        .srPostMeta2 {
          position: absolute;
          width: 100%;
          bottom: -60px;
          opacity: 1;
          font-size: 10px;
          color: #999;
          transition-property: bottom, opacity;
          transition-duration: 0.4s;
          -webkit-transition-delay: .08s;
          height: 60px;
          text-align: left;
          z-index: 1;
          background: rgba(0,0,0,0.2);
          .srPostInfo2 {
            position: absolute;
            color: #fff;
            bottom: 60px;
            width: 100%;
            display: table-cell;
            vertical-align: baseline;
            transition: bottom 0.3s ease-out, opacity 0.3s .18s ease-out;
            pointer-events: none;
            h3 {
              position: relative;
              transition-property: bottom, opacity;
              transition-duration: 0.4s;
              -webkit-transition-delay: 0s;
              margin-bottom: 5px;
              padding: 0 15px;
              font-size: 14px;
              font-weight: 600;
              text-align: left;
              line-height: 18px;
              overflow: hidden;
              white-space: normal;
              letter-spacing: .5px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            span {
              display: block;
              text-align: left;
              margin-right: 10px;
              font-size: 12px;
              color: rgba(255,255,255,0.7);
              margin-bottom: 10px;
              padding: 0 15px;
            }
          }
          .srDetails2 {
            display: block;
            height: 60px;
            padding: 15px;
            box-sizing: border-box;
          }
        }
      }

      &:hover .srTitle2 .srPostMeta2 {
        bottom: 0;
      }

      &:hover .srTitle2 .srFeedLink2 .srPostPhoto2 .srShare2 {
        opacity: 1;
      }
    }
  }
}

.sr-about__name {
  padding: 5rem 0 0;
}

a {
  -webkit-tap-highlight-color: transparent;
  color: inherit;
  text-decoration: none!important;
}

.sr-backgroundCover {
  background-position: center!important;
  background-origin: border-box!important;
  background-size: cover!important;
}

.sr-block {
  display: block!important;
}

// Sr Footer Starts
.sr-footer {
  display: block;
  position: relative;
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 8rem 0 3rem;
  margin: 6rem 0 0;
  > .container {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
  }
  .sr-footer__company {
    @include media-breakpoint-up(lg) {
      margin-right: 150px;
    }
    margin-bottom: 42px;
    .sr-footer__logo {
      position: relative;
      img {
        width: 8rem;
      }
    }
    .sr-footer__social {
      padding-top: 40px;
      a {
        padding-right: 20px;
      }
    }
  }
  .sr-footer__links__container {
    display: flex;
    flex-wrap: wrap;
    .sr-footer__links {
      font-size: 14px;
      padding: 0;
      ul {
        margin-right: 28px;
        margin-bottom: 44px;
        padding: 0;
      }
      li {
        font-size: 13px;
        line-height: 24px;
        list-style: none;
        a {
          color: rgb(255, 255, 255);
        }
      }
    }
    .sr-footer__title {
      display: block;
      margin-bottom: 14px;
      font-weight: 600;
    }
  }
}

.sr-footer__cart {
  @include media-breakpoint-up(lg) {
    padding: 1rem 0;
    display: block;
  }
  background-color: #ffffff;
  height: auto;
  -webkit-box-align: center;
  align-items: center;
  display: none;
  border-top: 1px solid $gray-300;
  .sr-footer__container {
    @include media-breakpoint-up(lg) {
      display: block;
      padding: 0px;
    }
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 6px 0px;
  }
  span {
    color: rgb(60, 63, 64);
    font-size: 15px;
    padding: 12px 40px 16px 0px;
  }
  a {
    @include media-breakpoint-up(lg) {
      padding-right: 40px;
    }
    color: rgb(60, 63, 64);
    font-size: 15px;
    padding: 4px 0px;
  }
}

.sr-footer__legal {
  @include media-breakpoint-up(lg) {
    height: 60px;
    display: block;
  }
  background-color: #000000;
  height: auto;
  -webkit-box-align: center;
  align-items: center;
  display: none;
  .sr-footer__container {
    @include media-breakpoint-up(lg) {
      display: block;
      padding: 0px;
    }
    display: flex;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 6px 0px;
  }
  span {
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 12px 40px 16px 0px;
  }
  a {
    @include media-breakpoint-up(lg) {
      padding-right: 40px;
    }
    color: rgb(255, 255, 255);
    font-size: 15px;
    padding: 4px 0px;
  }
}
// Sr Footer Ends