.sr-product--grids-cat {
  float: none;
  width: auto;
  max-width: none;
  .sr-product--grids-wrapper {
    margin: 0 auto;
    position: relative;
    list-style: none;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
    background: transparent;
    .sr-product--list-item {
      @media screen and (max-width: 809px) {
        width: calc(100% / 2 - 30px);
      }
      @media screen and (max-width: 509px) {
        height: 15rem;
      }
      position: relative;
      width: calc(100% / 3 - 30px);
      height: 23rem;
      float: left;
      padding: 0;
      margin: 0 15px 30px 15px;
      font-size: 100%;
      vertical-align: baseline;
      border: 0;
      background: transparent;
      z-index: 1;
      .sr-product--item-wrapper {
        position: absolute;
        clear: left;
        background: #fff;
        border-radius: 2px;
        .sr-product {
          padding: 1rem;
          border: 1px solid transparent;
          z-index: 1;
          .sr-product--image {
            @media screen and (max-width: 509px) {
              height: 8rem;
            }
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            height: 15rem;
          }
          .sr-product--content {
            padding: .2rem 0;
            > span {
              font-size: 80%;
            }
            .sr-product--meta {
              visibility: hidden;
              margin-top: -3.5rem;
              position: relative;
              span {
                display: block;
                font-size: 80%;
              }
              .sr-product--variant {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: .5rem 0;
                font-size: 100%;
                vertical-align: baseline;
                border: 0;
                background: transparent;
                .sr-product--variant-item--size {
                  font-size: .7rem;
                  border: 1px solid #CCC;
                  padding: .2rem .3rem;
                  margin-right: .3rem;
                  cursor: pointer;
                  &:last-child {
                    margin-right: 0;
                  }
                  &:hover {
                    background-color: rgba($white, .4);
                  }
                }
              }
            }
            span {
              display: block;
            }
            .sr-product--gridName {
              position: relative;
              border-top: 1px solid #CCC;
              padding-top: .5rem;
              margin-top: .5rem;
              .sr-product-gridDisplayName {
                line-height: 1.4rem;
                font-style: normal;
                font-weight: 600;
              }
            }
            .sr-product--gridPricing {
              position: relative;
              span {
                color: #666;
                font-style: normal;
                font-weight: 400;
                line-height: 1.5em;
                font-size: .8em;
              }
            }
          }
        }
      }
      &:hover .sr-product {
        border: 1px solid #CCC;
        z-index: 10;
        .sr-product--content .sr-product--meta {
          visibility: visible;
          margin-top: 0;
          transition: ease-in-out all .4s;
        }
      }
      &:hover {
        z-index: $zindex-modal;
      }
    }
  }
}

@mixin sr-grid__column () {
  visibility: visible;
  transition: opacity .3s;
  ul {
    // Grid fallback
    display: flex;
    flex-wrap: wrap;

    // Support grid
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-auto-flow: row dense;
    grid-auto-rows: minmax(22rem, auto);
    grid-gap: 1.3vw;
    li {
      position: relative;
      box-sizing: border-box;

      // flex fallback
      flex: 1 1 280px;
      .srTitle2 {
        background-color: #EBEBEB;
        //box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
        transition: box-shadow .35s ease-out;
        position: relative;
        overflow: hidden;
        height: 23.5rem;
        &:before {
          content: "";
          padding: 15rem 0 0;
          display: inline-block;
        }

        .srFeedLink2 {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          text-decoration: none;
          display: block;
          height: auto;
          color: #fff;
          overflow: hidden;
          .srPostPhoto2 {
            @include media-breakpoint-down(md) {
              height: 10rem;
            }
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30px;
            overflow: hidden;
            display: block;
            position: relative;
            height: 17rem;
            &:before {
              content: "";
              position: absolute;
              display: block;
              width: 100%;
              bottom: 0;
              top: 0;
              opacity: 1;
              z-index: 1;
            }
            img {
              height: 100%;
              width: 100%;
              object-position: center;
              object-fit: cover;
              border: 0;
            }
            .srShare2 {
              position: absolute;
              right: 15px;
              top: 15px;
              width: 26px;
              box-sizing: border-box;
              opacity: 0;
              pointer-events: none;
              transition: opacity .35s .2s;
              z-index: 2;
              span {
                display: block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                font-size: 12px;
                color: #4f575b;
                background-color: rgba(255,255,255,0.9);
                margin-bottom: 5px;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                cursor: pointer;
                transition: color 0.35s, background-color 0.35s;
                &:before {
                  position: absolute;
                }
              }
            }
          }
        }
        .srPostMeta2 {
          @include media-breakpoint-down(md) {
            bottom: 5.4rem;
          }
          position: relative;
          width: 100%;
          bottom: -1.5rem;
          opacity: 1;
          font-size: 10px;
          color: #999;
          background-color: #ffffff;
          transition-property: bottom, opacity;
          transition-duration: 0.4s;
          -webkit-transition-delay: .08s;
          height: 100%;
          text-align: left;
          z-index: 1;
          //background: rgba(0,0,0,0.2);
          .srPostInfo2 {
            //position: absolute;
            color: #000000;
            padding-top: 1rem; // new
            width: 100%;
            display: table-cell;
            vertical-align: baseline;
            transition: bottom 0.3s ease-out, opacity 0.3s .18s ease-out;
            //pointer-events: none;
            .srProductTitle {
              @include media-breakpoint-down(md) {
                padding: 0;
              }
              position: relative;
              transition-property: bottom, opacity;
              transition-duration: 0.4s;
              -webkit-transition-delay: 0s;
              margin-bottom: .5rem;
              padding: 0 15px;
              font-size: 1.7em;
              font-weight: 400;
              text-align: left;
              line-height: 1.2em;
              overflow: hidden;
              white-space: normal;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            .srProductPrice {
              @include media-breakpoint-down(md) {
                padding: 0;
              }
              position: relative;
              transition-property: bottom, opacity;
              transition-duration: 0.4s;
              -webkit-transition-delay: 0s;
              margin-bottom: 5px;
              padding: 0 15px;
              font-size: 1.7em;
              color: $primary;
              font-weight: 600;
              text-align: left;
              line-height: 18px;
              overflow: hidden;
              white-space: normal;
              letter-spacing: .5px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
          .srDetails2 {
            @include media-breakpoint-down(md) {
              padding: 0;
              display: block;
            }
            display: none;
            height: 60px;
            padding: 0 1rem;
            box-sizing: border-box;
            margin-top: 1rem;
            .srRating {
              display: flex;
              align-items: center;
              .srRatingItem {
                position: relative;
                span {
                  margin-right: 0.2rem;
                  i:before {
                    margin-left: 0 !important;
                    font-size: 1.6em !important;
                  }
                  .srRatingIcon {
                    color: #fba518;
                  }
                  .srRatingEmpty {
                    color: $gray-400;
                  }
                }
              }
              .srRatingCount {
                font-size: 1.5em;
                color: #000000;
                margin-left: .3rem;
              }
            }
          }
        }
      }

      @include media-breakpoint-up(lg) {
        &:hover .srTitle2 .srPostMeta2 {
          bottom: 4.2rem;
        }

        &:hover .srTitle2 .srFeedLink2 .srPostPhoto2 .srShare2 {
          opacity: 1;
        }

        &:hover .srTitle2 .srPostMeta2 .srDetails2 {
          display: block;
        }
      }

      &:hover .srTitle2 .srFeedLink2 .srPostPhoto2 {
        &:before {
          background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
          background: linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
        }
      }
      &:last-child {
        @include media-breakpoint-only(lg) {
          display: none;
        }
      }
    }
  }
}

@mixin sr-category__grid () {
  .p-2 {
    padding: .7rem !important;
  }
  .sr-category--one-main-mb {
    @include media-breakpoint-down(md) {
      //margin-bottom: 1.5rem;
    }
  }
  .sr-category--one {
    width: 100%;
    height: 100%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    position: relative;
    .sr-category--one-image {
      @include media-breakpoint-down(md) {
        height: 19rem;
      }
      -webkit-box-flex: 0;
      -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
      flex: 0 1 auto;
      height: 39.4rem;
      position: relative;
    }
    .sr-category--one-2 {
      height: 19rem;
      //margin-bottom: 1.5rem;
    }
    .sr-category--label {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      background-color: rgba($white, .6);
      border: 1px solid transparent;
      padding: .5rem;
      span {
        text-transform: uppercase;
        font-size: 80%;
      }
    }
  }
}

@mixin sr-grid__columnSaved () {
  visibility: visible;
  transition: opacity .3s;
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 1.9vw;
    padding-bottom: 50px;
    li {
      position: relative;
      box-sizing: border-box;
      .srTitle2 {
        background-color: #EBEBEB;
        box-shadow: 0 2px 20px 0 rgba(0,0,0,0.05);
        transition: box-shadow .35s ease-out;
        position: relative;
        overflow: hidden;
        height: 100%;
        &:before {
          content: "";
          padding: 90% 0 0;
          display: inline-block;
        }
        .srFeedLink2 {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          text-decoration: none;
          display: block;
          height: 100%;
          color: #fff;
          overflow: hidden;
          .srPostPhoto2 {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 30px;
            overflow: hidden;
            display: block;
            position: relative;
            height: 100%;
            &:before {
              content: "";
              //background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
              //background: linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
              position: absolute;
              display: block;
              width: 100%;
              bottom: 0;
              top: 0;
              opacity: 1;
              z-index: 1;
            }
            img {
              height: 100%;
              width: 100%;
              object-position: center;
              object-fit: cover;
              border: 0;
            }
            .srShare2 {
              position: absolute;
              right: 15px;
              top: 15px;
              width: 26px;
              box-sizing: border-box;
              opacity: 0;
              pointer-events: none;
              transition: opacity .35s .2s;
              z-index: 2;
              span {
                display: block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                font-size: 12px;
                color: #4f575b;
                background-color: rgba(255,255,255,0.9);
                margin-bottom: 5px;
                border-radius: 50%;
                box-sizing: border-box;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                cursor: pointer;
                transition: color 0.35s, background-color 0.35s;
                &:before {
                  content: "2";
                }
              }
            }
          }
        }
        .srPostMeta2 {
          position: absolute;
          width: 100%;
          bottom: -60px;
          opacity: 1;
          font-size: 10px;
          color: #999;
          transition-property: bottom, opacity;
          transition-duration: 0.4s;
          -webkit-transition-delay: .08s;
          height: 60px;
          text-align: left;
          z-index: 1;
          background: rgba(0,0,0,0.2);
          .srPostInfo2 {
            position: absolute;
            color: #fff;
            bottom: 60px;
            width: 100%;
            display: table-cell;
            vertical-align: baseline;
            transition: bottom 0.3s ease-out, opacity 0.3s .18s ease-out;
            pointer-events: none;
            h3 {
              position: relative;
              transition-property: bottom, opacity;
              transition-duration: 0.4s;
              -webkit-transition-delay: 0s;
              margin-bottom: 5px;
              padding: 0 15px;
              font-size: 14px;
              font-weight: 600;
              text-align: left;
              line-height: 18px;
              overflow: hidden;
              white-space: normal;
              letter-spacing: .5px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            span {
              display: block;
              text-align: left;
              margin-right: 10px;
              font-size: 12px;
              color: rgba(255,255,255,0.7);
              margin-bottom: 10px;
              padding: 0 15px;
            }
          }
          .srDetails2 {
            display: block;
            height: 60px;
            padding: 15px;
            box-sizing: border-box;
          }
        }
      }

      &:hover .srTitle2 .srPostMeta2 {
        bottom: 0;
      }

      &:hover .srTitle2 .srFeedLink2 .srPostPhoto2 .srShare2 {
        opacity: 1;
      }

      &:hover .srTitle2 .srFeedLink2 .srPostPhoto2 {
        &:before {
          background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
          background: linear-gradient(top, transparent 0%, rgba(0,0,0,0.3) 100%);
        }
      }
    }
  }
}

@mixin sr-rating () {
  display: flex;
  align-items: center;
  .srRatingItem {
    position: relative;
    span {
      margin-right: 0.2rem;
      i:before {
        margin-left: 0 !important;
        font-size: 1em !important;
      }
      .srRatingIcon {
        color: #fba518;
      }
      .srRatingEmpty {
        color: $gray-400;
      }
    }
  }
  .srRatingCount {
    font-size: 1em;
    color: #000000;
    margin-left: .3rem;
  }
}

