
$z-index-high: 3;
$z-index-medium: 2;
$z-index-low: 1;

$timing: 300ms;
$timing-function: cubic-bezier(.4,0,.2,1);

// Sr-nav Mobile
.sr-nav--mobile {
  @include media-breakpoint-up(lg) {
    display: none;
  }
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #FFF;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 105;
  -webkit-box-shadow: 0 6px 20px 0 rgba(60,63,64,0.07);
  box-shadow: 0 6px 20px 0 rgba(60,63,64,0.07);
  -webkit-transition: all 0.22s ease-in-out;
  transition: all 0.22s ease-in-out;
  .sr-nav--mobile__link {
    position: relative;
    margin-left: 2rem;
    z-index: 2;
    opacity: 1;
    -webkit-transition: all 0.22s ease-in-out;
    transition: all 0.22s ease-in-out;
  }
  .sr-nav--mobile__burger {
    position: relative;
    margin-right: 2rem;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    #sr-sideNav--mobile__icon {
      width: 24px;
      height: 45px;
      position: absolute;
      top: -10px;
      right: 15px;
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
      span {
        display: block;
        position: absolute;
        height: 2px;
        width: 50%;
        background: $primary;
        opacity: 1;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        &:nth-child(1), &:nth-child(2) {
          top: 0px;
        }
        &:nth-child(3), &:nth-child(4) {
          top: 8px;
        }
        &:nth-child(5), &:nth-child(6) {
          top: 16px;
        }
        &:nth-child(odd) {
          left: 0px;
          border-radius: 20px 0 0 20px;
        }
        &:nth-child(even) {
          left: 50%;
          border-radius: 0 20px 20px 0;
        }
      }
    }
    .visible {
      position: inherit;
      span {
        position: inherit;
        &:nth-child(1) {
          left: 0;
          top: 5px;
        }
        &:nth-child(2) {
          left: calc(50% - 4px);
          top: 5px;
        }
        &:nth-child(2), &:nth-child(5) {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:nth-child(3) {
          left: -50%;
          opacity: 0;
        }
        &:nth-child(4) {
          left: 100%;
          opacity: 0;
        }
        &:nth-child(5) {
          left: 0px;
          top: 13px;
        }
        &:nth-child(2), &:nth-child(5) {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:nth-child(6) {
          left: calc(50% - 4px);
          top: 13px;
        }
        &:nth-child(1), &:nth-child(6) {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
  }
}

#sr-sideNav--mobile {
  color: black;
  position: fixed;
  z-index: 11;
  bottom: 0;
  top: 0;
  padding: 0;
  width: 240px;
  background: white;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all $timing;
  transition-timing-function: $timing-function;
  transform: translateX(-120%);

  &.visible {
    transform: translateX(0);
    width: 90vw;
  }
  .sr-sideNav--mobile__wrapper {
    position: relative;
    top: 6rem;
    overflow-y: scroll;
    transition: opacity 0.22s ease-in-out;
    .sr-sideNav--mobile__ul {
      list-style: none;
      padding: 0 0 0 2rem;
      .sr-sideNav--mobile__li {
        font-size: 1.3em;
        color: #3C3F40;
        letter-spacing: 0;
        line-height: 2.5em;
        cursor: pointer;
        a {
          color: #3C3F40;
          background-color: transparent;
        }
      }
    }
  }
}

#sr-sideNav--mobile__mask {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,.5);
  left: 0;
  top: 0;
  opacity: .1;
  visibility: hidden;
  z-index: $z-index-medium;
  transition: all $timing $timing-function;
  transform: translateZ(0);

  &.visible {
    transition-delay: 0s;
    visibility: visible;
    opacity: 1;
  }
}

.body-no--scrolling {
  height: 100%;
  overflow: hidden;
}